<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tx.glossary">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include file="skins.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plone Glossary"
      directory="profiles/default"
      description="A Glossary Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  # TODO Uninstall-Profile

</configure>
