<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="tx.glossary">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".glossaryitem.GlossaryItem">
    <require
        permission="zope2.View"
        interface="..interfaces.IGlossaryItem"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IGlossaryItem"
        />
  </class>
  <class class=".glossaryfolder.GlossaryFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IGlossaryFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IGlossaryFolder"
        />
  </class>

</configure>
